<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="secrets.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Compile Include="Secrets.fs" />
        <Compile Include="Sora.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\External\FunSharp.Common\Source\FunSharp.Common\FunSharp.Common.fsproj" />
      <ProjectReference Include="..\FunSharp.Http\FunSharp.Http.fsproj" />
    </ItemGroup>

</Project>
