<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Inspiration.fs" />
        <Compile Include="Prompt.fs" />
        <Compile Include="Metadata.fs" />
        <Compile Include="DeviationOrigin.fs" />
        <Compile Include="LocalDeviation.fs" />
        <Compile Include="StashedDeviation.fs" />
        <Compile Include="PublishedDeviation.fs" />
        <Compile Include="Gallery.fs" />
        <Compile Include="ClipboardSnippet.fs" />
        <Compile Include="Remix.fs" />
    </ItemGroup>

</Project>
