# FunSharp.ArtStudio

./: .gitignore  .gitmodules  DeviantArtApiClient.sln  FunSharp.ArtStudio.sln  FunSharp.DeviantArt.sln
Documentation/: DeviationResponse.json
Source/DeviantArt.Api/: Abstraction.fs  Authentication.fs  Common.fs  DeviantArt.Api.fsproj  DeviantArt.fs  Http.fs  Persistence.fs
Source/DeviantArt.Api.Client/: DeviantArt.Api.Client.fsproj  Program.fs  Secrets.fs
Source/DeviantArt.Api.Test/: DeviantArt.Api.Test.fsproj  Tests.fs
Source/FunSharp.ArtStudio.Client/: FunSharp.ArtStudio.Client.fsproj  Helpers.fs  Http.fs  Main.fs  Model.fs  Routes.fs  Startup.fs  Update.fs  View.fs
Source/FunSharp.ArtStudio.Client/Components/: CopyPrompt.fs  Deviation.fs  Deviations.fs  Inspiration.fs  ItemEditor.fs  Navigation.fs  Page.fs  Tasks.fs
Source/FunSharp.ArtStudio.Client/Pages/: AddInspiration.fs  ChatGPT.fs  Inspirations.fs  LocalDeviations.fs  NotFound.fs  Prompts.fs  PublishedDeviations.fs  Sora.fs  StashedDeviations.fs  Tasks.fs
Source/FunSharp.ArtStudio.Client/Properties/: launchSettings.json
Source/FunSharp.ArtStudio.Model/: BackgroundTask.fs  ChatGPTResult.fs  ChatGPTTask.fs  ClipboardSnippet.fs  DeviationOrigin.fs  FunSharp.ArtStudio.Model.fsproj  Gallery.fs  Inspiration.fs  LocalDeviation.fs  Metadata.fs  Page.fs  Prompt.fs  PublishedDeviation.fs  Remix.fs  SoraResult.fs  SoraTask.fs  StashedDeviation.fs
Source/FunSharp.ArtStudio.Server/: BackgroundTasks.fs  BackgroundWorker.fs  ConsoleLogger.fs  FunSharp.ArtStudio.Server.fsproj  Helpers.fs  Routing.fs  Secrets.fs  ServerStartup.fs  SoraTaskManager.fs  WebParts.fs
Source/FunSharp.ArtStudio.Server/BackgroundTasks/: ChatGPT.fs  Inspiration.fs  Sora.fs
Source/FunSharp.ArtStudio.Utilities/: FunSharp.ArtStudio.Utilities.fsproj  Program.fs  Secrets.fs
Source/FunSharp.Blazor.Components/: Button.fs  FunSharp.Blazor.Components.fsproj  Image.fs  ImageUrl.fs  Injector.fs  Pager.fs
Source/FunSharp.Common/: Abstraction.fs  Async.fs  AsyncResult.fs  BackgroundWorker.fs  Base36.fs  Debug.fs  File.fs  FunSharp.Common.fsproj  Int.fs  JsonSerializer.fs  Record.fs  Result.fs  Stream.fs  String.fs  Task.fs  Union.fs  Uri.fs
Source/FunSharp.Common.Test/: BackgroundWorkerTests.fs  FunSharp.Common.Test.fsproj  JsonSerializer.Tests.fs  StringTests.fs
Source/FunSharp.Data/: Abstraction.fs  FSharpBsonMapper.fs  FunSharp.Data.fsproj  LiteDbPersistence.fs  NewLiteDbPersistence.fs  PickledPersistence.fs
Source/FunSharp.Data.Test/: FunSharp.Data.Test.fsproj  Helpers.fs  LiteDbPersistence.Tests.fs  NewLiteDbPersistence.Tests.fs  PickledPersistence.Tests.fs
Source/FunSharp.DeviantArt/: Data.fs  FunSharp.DeviantArt.fsproj  Persistence.fs  Program.fs
Source/FunSharp.DeviantArt.Api/: Abstraction.fs  Authentication.fs  Client.fs  Common.fs  Endpoints.fs  FunSharp.DeviantArt.Api.fsproj  Helpers.fs  Http.fs  Model.fs  Secrets.fs
Source/FunSharp.DeviantArt.Api.Test/: FunSharp.DeviantArt.Api.Test.fsproj  Model.Tests.fs  ModelTest.fs  Tests.fs
Source/FunSharp.DeviantArt.Authenticator/: FunSharp.DeviantArt.Authenticator.fsproj  Persistence.fs  Program.fs
Source/FunSharp.DeviantArt.Manager/: FunSharp.DeviantArt.Manager.fsproj  Helpers.fs  Main.fs  Model.fs  Routes.fs  Startup.fs  Update.fs  View.fs
Source/FunSharp.DeviantArt.Manager/Components/: Accordion.fs  Button.fs  CheckBox.fs  ClipboardSnippets.fs  Deviation.fs  Deviations.fs  DropDown.fs  FileInput.fs  IconButton.fs  ImagePreview.fs  ImageUrl.fs  Inspirations.fs  ItemEditor.fs  Loadable.fs  LoadingWidget.fs  LocalDeviationEditor.fs  LocalDeviations.fs  LocalDeviationsEditor.fs  Navigation.fs  Page.fs  Prompts.fs  PublishedDeviations.fs  StashedDeviations.fs  TextInput.fs  UploadedFile.fs
Source/FunSharp.DeviantArt.Manager/Components/Dialogs/: ImageUploadDialog.fs  Inspiration2PromptDialog.fs  PromptDialog.fs
Source/FunSharp.DeviantArt.Manager/Model/: Application.fs  Common.fs  Model.fs  Test.fs
Source/FunSharp.DeviantArt.Manager/Pages/: AddInspiration.fs  Home.fs  Inspirations.fs  LocalDeviations.fs  NotFound.fs  Prompts.fs  PublishedDeviations.fs  Settings.fs  StashedDeviations.fs  Test.fs
Source/FunSharp.DeviantArt.Manager/Properties/: launchSettings.json
Source/FunSharp.DeviantArt.Manager/Stuff/: ApiClient.fs  Helpers.fs  InMemoryAuthPersistence.fs  IndexedDb.fs
Source/FunSharp.DeviantArt.Manager/wwwroot/: index.html  utilities.js
Source/FunSharp.DeviantArt.Manager/wwwroot/css/: global.css
Source/FunSharp.DeviantArt.Manager/wwwroot/js/: idb.js
Source/FunSharp.DeviantArt.Model/: ClipboardSnippet.fs  DeviationOrigin.fs  FunSharp.DeviantArt.Model.fsproj  Gallery.fs  Inspiration.fs  LocalDeviation.fs  Metadata.fs  Page.fs  Prompt.fs  PublishedDeviation.fs  Remix.fs  StashedDeviation.fs
Source/FunSharp.DeviantArt.NewApi/: Client.fs  Endpoints.fs  Model.fs
Source/FunSharp.DeviantArt.NewApi.Test/: FunSharp.DeviantArt.NewApi.Test.fsproj  Tests.fs
Source/FunSharp.DeviantArt.Server/: FunSharp.DeviantArt.Server.fsproj  Helpers.fs  Persistence.fs  Program.fs  Secrets.fs  ServerStartup.fs  WebParts.fs
Source/FunSharp.DeviantArt.Utilities/: FunSharp.DeviantArt.Utilities.fsproj  Program.fs  Secrets.fs
Source/FunSharp.Http/: Authentication.fs  FunSharp.Http.fsproj  Helpers.fs  HttpSender.fs  Model.fs
Source/FunSharp.Http.Test/: FunSharp.Http.Test.fsproj  Tests.fs
Source/FunSharp.OpenAI/: FunSharp.OpenAI.fsproj  Model.fs  Secrets.fs  Sora.fs
Source/FunSharp.OpenAI.Api/: FunSharp.OpenAI.Api.fsproj  Model.fs  Sora.fs
Source/FunSharp.OpenAI.Api.Test/: FunSharp.OpenAI.Api.Test.fsproj  SoraTests.fs
Source/FunSharp.OpenAI.Test/: FunSharp.OpenAI.Test.fsproj  SoraTests.fs
Utilities/puppeteer/: Chrome (Puppeteer Profile).lnk  auth.js  bearer.js  check-task.js  create-image.js  delete-forever.js  delete-task.js  download-images.js  get-tasks.js  image2prompt.js  manual-chatgpt.js  manual-chrome-1.ps1  manual-chrome-2.ps1  manual-chrome.ps1  package-lock.json  package.json  playwright-recorder.ps1  sentinel-and-cookies.js  test.js  update-DA-stash.js
(+6 files in other folders)
