<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>DeviantArtApiClient</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Content Include=".secrets">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Compile Include="Secrets.fs" />
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DeviantArt.Api\DeviantArt.Api.fsproj" />
    </ItemGroup>

</Project>
