<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Model.fs" />
        <Compile Include="Sora.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FunSharp.Http\FunSharp.Http.fsproj" />
    </ItemGroup>

</Project>
