<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="secrets.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Compile Include="Helpers.fs" />
        <Compile Include="Persistence.fs" />
        <Compile Include="ServerStartup.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FunSharp.DeviantArt.Manager\FunSharp.DeviantArt.Manager.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.3.0" />
      <PackageReference Include="Suave" Version="2.6.2" />
    </ItemGroup>

</Project>
