<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Model.fs" />
        <Compile Include="Helpers.fs" />
        <Compile Include="Authentication.fs" />
        <Compile Include="HttpSender.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Suave" Version="2.6.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FunSharp.Common\FunSharp.Common.fsproj" />
      <ProjectReference Include="..\FunSharp.Data\FunSharp.Data.fsproj" />
    </ItemGroup>

</Project>
