<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>DeviantArtApiClient</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Content Include=".secrets">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <EmbeddedResource Include="data.json" />
        <Compile Include="Persistence.fs" />
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FunSharp.Data\FunSharp.Data.fsproj" />
      <ProjectReference Include="..\FunSharp.DeviantArt.Api\FunSharp.DeviantArt.Api.fsproj" />
    </ItemGroup>

</Project>
