<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>DeviantArtApiClient</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Content Include=".secrets">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Compile Include="Persistence.fs" />
        <Compile Include="Data.fs" />
        <Compile Include="Program.fs"/>
        <Content Include="data.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FunSharp.DeviantArt.Api\FunSharp.DeviantArt.Api.fsproj" />
    </ItemGroup>

</Project>
