<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="secrets.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Compile Include="Secrets.fs" />
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FunSharp.ArtStudio.Server\FunSharp.ArtStudio.Server.fsproj" />
      <ProjectReference Include="..\FunSharp.DeviantArt.Api\FunSharp.DeviantArt.Api.fsproj" />
      <ProjectReference Include="..\FunSharp.ArtStudio.Model\FunSharp.ArtStudio.Model.fsproj" />
      <ProjectReference Include="..\FunSharp.OpenAI.Api\FunSharp.OpenAI.Api.fsproj" />
    </ItemGroup>

</Project>
