<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Inspiration.fs" />
        <Compile Include="Prompt.fs" />
        <Compile Include="Metadata.fs" />
        <Compile Include="DeviationOrigin.fs" />
        <Compile Include="LocalDeviation.fs" />
        <Compile Include="ChatGPTTask.fs" />
        <Compile Include="ChatGPTResult.fs" />
        <Compile Include="SoraTask.fs" />
        <Compile Include="SoraResult.fs" />
        <Compile Include="BackgroundTask.fs" />
        <Compile Include="StashedDeviation.fs" />
        <Compile Include="PublishedDeviation.fs" />
        <Compile Include="Gallery.fs" />
        <Compile Include="ClipboardSnippet.fs" />
        <Compile Include="Remix.fs" />
        <Compile Include="Page.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FunSharp.OpenAI.Api\FunSharp.OpenAI.Api.fsproj" />
    </ItemGroup>

</Project>
