<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    </PropertyGroup>
    <ItemGroup>
        <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Bolero" Version="0.*"/>
        <PackageReference Include="Bolero.Build" Version="0.24.39"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.9"/>
        <PackageReference Include="System.Net.Http.Json" Version="9.0.9"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="Routes.fs"/>
        <Compile Include="Model.fs"/>
        <Compile Include="Helpers.fs"/>
        <Compile Include="Components\Deviation.fs"/>
        <Compile Include="Components\LocalDeviationEditor.fs"/>
        <Compile Include="Components\LocalDeviations.fs"/>
        <Compile Include="Components\StashedDeviations.fs"/>
        <Compile Include="Components\PublishedDeviations.fs"/>
        <Compile Include="Pages\Home.fs"/>
        <Content Include="Pages\Home.bolero.css"/>
        <Compile Include="Pages\NotFound.fs"/>
        <Compile Include="View.fs"/>
        <Compile Include="Update.fs"/>
        <Compile Include="Main.fs"/>
        <Compile Include="Startup.fs"/>
        <Content Include="FunSharp.DeviantArt.Manager.bolero.css"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\External\blazor-dragdrop\Plk.Blazor.DragDrop\Plk.Blazor.DragDrop.csproj"/>
        <ProjectReference Include="..\..\External\FunSharp.Blazor.Components\Source\FunSharp.Blazor.Components\FunSharp.Blazor.Components.fsproj" />
        <ProjectReference Include="..\FunSharp.DeviantArt.Api\FunSharp.DeviantArt.Api.fsproj"/>
    </ItemGroup>
</Project>
