<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="FSharpBsonMapper.fs" />
      <Compile Include="LiteDbPersistence.fs" />
      <Compile Include="PickledPersistence.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FsPickler" Version="5.3.2" />
      <PackageReference Include="LiteDB" Version="5.0.21" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FunSharp.Common\FunSharp.Common.fsproj" />
    </ItemGroup>

</Project>
