<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Secrets.fs" />
      <Compile Include="Model.fs" />
      <Compile Include="Http.fs" />
      <Compile Include="Authentication.fs" />
      <Compile Include="Client.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Suave" Version="2.6.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\External\FunSharp.Common\Source\FunSharp.Common\FunSharp.Common.fsproj" />
      <ProjectReference Include="..\..\External\FunSharp.Data\Source\FunSharp.Data\FunSharp.Data.fsproj" />
    </ItemGroup>

</Project>
