<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Helpers.fs" />
      <Compile Include="Model.fs" />
      <Compile Include="Endpoints.fs" />
      <Compile Include="Client.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FunSharp.Http\FunSharp.Http.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Suave" Version="2.6.2" />
    </ItemGroup>

</Project>
